INTEGRATION_TEST=false

RAWG_API_KEY=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_DSN="host= user= password= dbname= port="
DB_STRING="postgres://:5432/?sslmode=disable"

CACHE_ADDR=
CACHE_PASSWORD=
CACHE_DB=0

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://:5432/?sslmode=disable
GOOSE_MIGRATION_DIR=./database/migrations